# BGRT theme for GRUB2
#

#general settings
title-text: ""
desktop-color: "#000"
desktop-image: "background.png"

# Terminal is low and wide
terminal-font: "DejaVu Sans Mono Regular 12"
terminal-left: "50"
terminal-top: "100%-530"
terminal-width: "100%-100"
terminal-height: "480"
terminal-border: "0"

# logo
+ image {
    top = $BGRTTOP$
    left = $BGRTLEFT$
    file = "bgrt.png"
}

#boot menu
+ boot_menu {
    left = 50%-320
    width = 640
    top = 75%-240
    height = 480

    item_font = "Lato Regular 24"
    item_color = "#999"
    selected_item_font = "Lato Regular 24"
    selected_item_color= "#fff"

    item_height = 30
    item_padding = 0
    item_icon_space = 0
    item_spacing = 1
    scrollbar = false
}
